# Required metadata
sonar.projectKey=pdemeulenaer_demo-project
sonar.projectName=pdemeulenaer_demo-project
sonar.projectVersion=1.0
sonar.branch.name=main

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=build/**,htmlcov/*

# Language
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Linting # https://docs.sonarqube.org/latest/analysis/external-issues/
sonar.python.pylint.reportPaths=pylint_report.txt
# sonar.python.pylint=/usr/bin/pylint
# sonar.python.pylint_config=.pylintrc

# Unit tests
# sonar.tests=./tests/

# Coverage # see https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
# sonar.python.coverage.reportPaths=coverage.xml # indicated from Azure DevOps 
# sonar.python.xunit.reportPaths=test-reports/*.xml

# Other
sonar.scm.disabled = True
